# ijp-color

./: .gitignore  .scalafmt.conf  .travis.yml  README.md  _READ_ME_.txt  build.sbt  build.xml  sonatype.sbt
ijp-color/: build-info.sbt  build.sbt  build.xml
ijp-color/project/: MyBuild.scala  build.properties  plugin.sbt
ijp-color/src/: plugins.config
ijp-color/src/main/resources/net/sf/ij_plugins/color/: ijp-color.css
ijp-color/src/main/scala/: root-doc.creole
ijp-color/src/main/scala-2/ij_plugins/color/calibration/chart/: ColorChartType.scala  ReferenceColorSpace.scala
ijp-color/src/main/scala-2/ij_plugins/color/calibration/regression/: MappingMethod.scala
ijp-color/src/main/scala-2/ij_plugins/color/converter/: ChromaticAdaptation.scala  RGBWorkingSpace.scala  ReferenceWhite.scala
ijp-color/src/main/scala-2/ij_plugins/color/util/: AveragingMode.scala  ImagePlusType.scala
ijp-color/src/main/scala-3/ij_plugins/color/calibration/chart/: ColorChartType.scala  ReferenceColorSpace.scala
ijp-color/src/main/scala-3/ij_plugins/color/calibration/regression/: MappingMethod.scala
ijp-color/src/main/scala-3/ij_plugins/color/converter/: ChromaticAdaptation.scala  RGBWorkingSpace.scala  ReferenceWhite.scala
ijp-color/src/main/scala-3/ij_plugins/color/util/: AveragingMode.scala  EnumCompanion.scala  ImagePlusType.scala
ijp-color/src/main/scala/ij_plugins/color/: DeltaE.scala
ijp-color/src/main/scala/ij_plugins/color/calibration/: CalibrationUtils.scala  ColorCalibrator.scala  CorrectionRecipe.scala  Corrector.scala  LOOCrossValidation.scala  RGBMappingResult.scala  calibration.scala
ijp-color/src/main/scala/ij_plugins/color/calibration/chart/: ChartFrame.scala  ChartFrameUtils.scala  ChartGrid.scala  ColorChart.scala  ColorChartType.scala  ColorCharts.scala  ColorChip.scala  GridChartFrame.scala  GridChartFrameUtils.scala  GridColorChart.scala  ReferenceColorSpace.scala  package.scala
ijp-color/src/main/scala/ij_plugins/color/calibration/regression/: CubicPolynomial.scala  CubicPolynomialTriple.scala  MappingFactory.scala  MappingMethod.scala  Regression.scala  package.scala
ijp-color/src/main/scala/ij_plugins/color/converter/: ChromaticAdaptation.scala  ColorConverter.scala  ColorTriple.scala  ConverterUtils.scala  Matrix3x3.scala  RGBWorkingSpace.scala  ReferenceWhite.scala  package.scala
ijp-color/src/main/scala/ij_plugins/color/image/: VectorImage.scala
ijp-color/src/main/scala/ij_plugins/color/util/: AWTtoFXImageConverter.scala  AveragingMode.scala  EnumCompanion.scala  IJTools.scala  ImageConverter.scala  ImageJUtils.scala  ImagePlusType.scala  PerspectiveTransform.scala  Utils.scala  WhiteBalance.scala  package.scala
ijp-color/src/main/scala/net/sf/ij_plugins/color/: ColorFXUI.scala  DeltaE.scala
ijp-color/src/main/scala/net/sf/ij_plugins/image/: VectorImage.scala
ijp-color/src/main/scala/net/sf/ij_plugins/util/: IJTools.scala  ImageConverter.scala  PerspectiveTransform.scala
ijp-color/src/net/sf/ij_plugins/color/: ColorFXUI.scala  DeltaE.scala  ijp-color.css  modena.css
ijp-color/src/net/sf/ij_plugins/color/calibration/: ColorCalibrator.scala  CubicPolynomial.scala  CubicPolynomialTriple.scala  CubicPolynomialTripleMapper.scala  MappingFactory.scala  MappingMethod.scala  RGBMappingResult.scala  Regression.scala  package.scala
ijp-color/src/net/sf/ij_plugins/color/calibration/chart/: ColorChart.scala  ColorCharts.scala  ColorChip.scala  GridColorChart.scala  ReferenceColorSpace.scala  package.scala
ijp-color/src/net/sf/ij_plugins/color/calibration/ui/: ColorCalibratorModel.scala  ColorCalibratorPlugin.scala  ColorCalibratorView.scala  package.scala
ijp-color/src/net/sf/ij_plugins/color/converter/: ChromaticAdaptation.scala  ColorConverter.scala  ColorTriple.scala  Matrix3x3.scala  RGBWorkingSpace.scala  ReferenceWhite.scala  package.scala
ijp-color/src/net/sf/ij_plugins/color/converter/ui/: ColorConverterApp.scala  ColorConverterModel.scala  ColorConverterPlugin.scala  ColorConverterView.scala  ColorFXUI.scala  ColorValueUI.scala
ijp-color/src/net/sf/ij_plugins/image/: VectorImage.scala
ijp-color/src/net/sf/ij_plugins/util/: IJTools.scala  ImageConverter.scala  PerspectiveTransform.scala  package.scala
ijp-color/src/test/java/ij_plugins/color/calibration/: BatchCalibrationDemoJ.java  BatchCalibrationDemoJS.js
ijp-color/src/test/scala/ij_plugins/color/: BuildInfoSpec.scala  DeltaESpec.scala
ijp-color/src/test/scala/ij_plugins/color/calibration/: BatchCalibrationDemo.scala  ColorCalibratorSpec.scala  CorrectorSpec.scala  LOOCrossValidation1Demo.scala  LOOCrossValidation2Demo.scala  LOOCrossValidationDemo.scala  LOOCrossValidationSpec.scala  PolynomialCorrectorDemo.scala
ijp-color/src/test/scala/ij_plugins/color/calibration/chart/: ChartGridSpec.scala  ColorChartTypeTest.scala  ColorChartsTest.scala  CreateCustomChartDemo.scala  GridChartFrameTest.scala  (+2 more)
ijp-color/src/test/scala/ij_plugins/color/converter/: ChromaticAdaptationTest.scala  ColorConverterTest.scala  RGBWorkingSpaceTest.scala  ReferenceWhiteTest.scala
ijp-color/src/test/scala/ij_plugins/color/util/: ImagePlusTypeTest.scala  PerspectiveTransformTest.scala
ijp-color/test/data/: IMG_0903_025p-crop.tif  Passport-linear-25.roi
ijp-color/test/src/net/sf/ij_plugins/util/: PerspectiveTransformTest.scala
(+265 files in other folders)
