<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Image/J Plugins
  ~ Copyright (C) 2002-2013 Jarek Sacha
  ~ Author's email: jsacha at users dot sourceforge dot net
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  ~
  ~ Latest release available at http://sourceforge.net/projects/ij-plugins/
  -->

<project name="ijp-color" basedir=".">

    <!-- This project is using SBT (https://github.com/harrah/xsbt) as a build system                               -->
    <!-- This Ant scripts is only used to simplify integration of SBT into IDEs that do not yetproperly support it. -->
    <!-- You need to define system variable SBT_HOME that points to directory containing 'sbt-launch.jar            -->

    <!-- Use SBT to build plugin JAR archives and pepare ImageJ plugin directories  -->
    <target name="sbt-imagej-prepare-run"
            description="Run SBT task 'prepareRun' that prepares ImageJ plugins directory">
        <property environment="env"/>
        <fail unless="env.SBT_HOME"
              message="SBT_HOME system variable must be defined and point to directory containing 'sbt-launch.jar'"/>
        <property name="sbt-launch.jar" location="${env.SBT_HOME}/bin/sbt-launch.jar"/>
        <java dir="${basedir}"
              jar="${sbt-launch.jar}"
              fork="true"
              failonerror="true">
            <jvmarg line="-Dfile.encoding=UTF8 -Xmx1G -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256m -Djava.net.useSystemProxies=true"/>
            <arg line="ijPrepareRun"/>
        </java>
    </target>

</project>