<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Image/J Plugins
  ~ Copyright (C) 2002-2021 Jarek Sacha
  ~ Author's email: jpsacha at gmail dot com
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  ~
  ~ Latest release available at https://github.com/ij-plugins/ijp-color/
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ij_plugins.color.ui.calibration.ColorCalibratorUIController">
    <children>
        <GridPane fx:id="rootGridPane" hgap="10.0" vgap="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <Label id="ijp-image-title" fx:id="imageTitleLabel" maxWidth="1.7976931348623157E308" text="ImageTitle"
                       GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"/>
                <HBox prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                    <children>
                        <Label id="ijp-separator" text="Reference Chart"/>
                        <Separator id="ijp-separator" valignment="TOP" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="10.0" top="10.0"/>
                            </HBox.margin>
                        </Separator>
                    </children>
                    <padding>
                        <Insets bottom="5.0" top="10.0"/>
                    </padding>
                </HBox>
                <Label id="ijp-label" alignment="CENTER_RIGHT" text="Type" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="3" GridPane.valignment="CENTER"/>
                <ChoiceBox fx:id="chartTypeChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="200.0"
                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <SplitMenuButton fx:id="renderReferenceChartSplitButton" maxWidth="1.7976931348623157E308"
                                 mnemonicParsing="false" text="Render" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                        <MenuItem mnemonicParsing="false" text="Action 2"/>
                    </items>
                </SplitMenuButton>
                <HBox prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                    <children>
                        <Label id="ijp-separator" text="Actual Chart"/>
                        <Separator id="ijp-separator" valignment="TOP" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="10.0" top="10.0"/>
                            </HBox.margin>
                        </Separator>
                    </children>
                    <padding>
                        <Insets bottom="5.0" top="10.0"/>
                    </padding>
                </HBox>
                <Label id="ijp-label" text="Chip margin %" GridPane.rowIndex="6"/>
                <Spinner fx:id="marginsSpinner" max="100" maxWidth="1.7976931348623157E308" min="0"
                         GridPane.columnIndex="1" GridPane.rowIndex="6"/>

                <HBox prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                    <children>
                        <Label id="ijp-separator" text="Calibration"/>
                        <Separator id="ijp-separator" valignment="TOP" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="10.0" top="10.0"/>
                            </HBox.margin>
                        </Separator>
                    </children>
                    <padding>
                        <Insets bottom="5.0" top="10.0"/>
                    </padding>
                </HBox>
                <Label id="ijp-label" alignment="CENTER_RIGHT" text="Reference" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="8" GridPane.valignment="CENTER"/>
                <ChoiceBox fx:id="referenceColorSpaceChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                           GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                <CheckBox fx:id="enableExtraInfoCB" mnemonicParsing="false" text="Show extra info"
                          GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                <Label id="ijp-label" text="Mapping method" GridPane.rowIndex="9"/>
                <ChoiceBox fx:id="mappingMethodChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                           GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                <Button fx:id="suggestCalibrationOptionsButton" mnemonicParsing="false" text="Sugget Options"
                        GridPane.columnIndex="2" GridPane.rowIndex="8"/>
                <Button id="ijp-button" fx:id="calibrateButton" contentDisplay="CENTER"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Calibrate"
                        GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </GridPane.margin>
                </Button>
                <Button fx:id="applyToCurrentImageButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        text="Apply" GridPane.columnIndex="1" GridPane.rowIndex="13">
                    <padding>
                        <Insets bottom="5.0" top="5.0"/>
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </GridPane.margin>
                </Button>
                <HBox prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="12">
                    <children>
                        <Label id="ijp-separator" text="Apply to Another Image"/>
                        <Separator id="ijp-separator" valignment="TOP" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="10.0" top="10.0"/>
                            </HBox.margin>
                        </Separator>
                    </children>
                    <padding>
                        <Insets bottom="5.0" top="10.0"/>
                    </padding>
                </HBox>
                <Button fx:id="helpButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Help"
                        GridPane.columnIndex="2" GridPane.rowIndex="13"/>
                <Label id="ijp-label" text="Info" GridPane.halignment="RIGHT" GridPane.rowIndex="4"
                       GridPane.valignment="CENTER"/>
                <Label id="ijp-label" fx:id="chartInfoLabel" text="???" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Button fx:id="editChartButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        text="Edit Chart" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
            </children>
            <rowConstraints>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <StackPane.margin>
                <Insets/>
            </StackPane.margin>
        </GridPane>
    </children>
</StackPane>
