<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Image/J Plugins
  ~ Copyright (C) 2002-2022 Jarek Sacha
  ~ Author's email: jpsacha at gmail dot com
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  ~
  ~ Latest release available at https://github.com/ij-plugins/ijp-color/
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ij_plugins.color.ui.calibration.ColorCalibratorUIController">
    <children>
        <GridPane fx:id="rootGridPane" hgap="7.0" vgap="3.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label id="ijp-image-title" fx:id="imageTitleLabel" maxWidth="1.7976931348623157E308" text="ImageTitle" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                <HBox prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                    <children>
                        <Label id="ijp-separator" text="Reference Chart" />
                        <Separator id="ijp-separator" valignment="TOP" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="10.0" top="10.0" />
                            </HBox.margin>
                        </Separator>
                    </children>
                </HBox>
                <Label id="ijp-label" alignment="CENTER_RIGHT" text="Type" GridPane.rowIndex="3" />
                <ChoiceBox fx:id="chartTypeChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <SplitMenuButton fx:id="renderReferenceChartSplitButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Render" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </SplitMenuButton>
                <HBox prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                    <children>
                        <Label id="ijp-separator" text="Actual Chart" />
                        <Separator id="ijp-separator" valignment="TOP" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="10.0" top="10.0" />
                            </HBox.margin>
                        </Separator>
                    </children>
                </HBox>
                <Label id="ijp-label" text="Chip margin %" GridPane.rowIndex="6" />
                <Spinner fx:id="marginsSpinner" max="100" maxWidth="1.7976931348623157E308" min="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                <HBox prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
                    <children>
                        <Label id="ijp-separator" text="Calibration" />
                        <Separator id="ijp-separator" valignment="TOP" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="10.0" top="10.0" />
                            </HBox.margin>
                        </Separator>
                    </children>
                </HBox>
                <Label id="ijp-label" alignment="CENTER_RIGHT" text="Reference" GridPane.rowIndex="11" />
                <ChoiceBox fx:id="referenceColorSpaceChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <Label id="ijp-label" text="Mapping method" GridPane.rowIndex="12" />
                <ChoiceBox fx:id="mappingMethodChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <Button fx:id="suggestCalibrationOptionsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Suggest Options" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                <Button id="ijp-button" fx:id="calibrateButton" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Calibrate" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="14">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin>
                </Button>
                <HBox prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="15">
                    <children>
                        <Label id="ijp-separator" text="Apply to Another Image" />
                        <Separator id="ijp-separator" valignment="TOP" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="10.0" top="10.0" />
                            </HBox.margin>
                        </Separator>
                    </children>
                </HBox>
                <Label id="ijp-label" text="Info" GridPane.rowIndex="4" />
                <Label fx:id="chartInfoLabel" text="???" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Button fx:id="editChartButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Edit Chart" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button fx:id="selectOutputsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Select Outputs..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
                <Label id="ijp-label" alignment="CENTER_RIGHT" text="Enabled chips" GridPane.rowIndex="10" />
                <ChoiceBox fx:id="enabledChipsChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <Button fx:id="selectChipsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Select Chips" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                <Label id="ijp-label" text="Chip overlay color" GridPane.rowIndex="7" />
                <ChoiceBox fx:id="chipOverlayColorChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="16">
                    <children>
                        <Button fx:id="applyToCurrentImageButton" minWidth="100.0" mnemonicParsing="false" text="Apply">
                            <tooltip>
                                <Tooltip text="Apply calibration to currently selected image" />
                            </tooltip>
                        </Button>
                        <Button fx:id="applyInBatchButton" minWidth="100.0" mnemonicParsing="false" text="Batch Apply...">
                            <tooltip>
                                <Tooltip text="Apply calibration to images on disk" />
                            </tooltip>
                        </Button>
                        <Button fx:id="helpButton" minWidth="100.0" mnemonicParsing="false" text="Help">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            <Label id="ijp-label" text="Overlay stroke width" GridPane.rowIndex="8" />
            <Spinner fx:id="overlayStrokeWidthSpinner" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            </children>
            <rowConstraints>
                <RowConstraints minHeight="10.0" />
                <RowConstraints />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
        </GridPane>
    </children>
</StackPane>
